[metadata]
name = ddd
version = 0.0.1

[options]
packages = ddd
install_requires =
    requests

[options.entry_points]
console_scripts =
    workboardmetrics = ddd.workboardmetrics:main
    trainblockers = ddd.trainblockers:main