[metadata]
name = ddd
version = 0.0.1

[options]
packages = ddd
install_requires =
    requests
    click
    rich
    semver < 3.0

[options.entry_points]
console_scripts =
    boardmetrics = ddd.boardmetrics:main
    trainblockers = ddd.trainblockers:main